name: psoola
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.3.16+39

environment:
  sdk: ">=3.0.0 <4.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.6
  firebase_core: ^3.6.0
  cloud_firestore: ^5.4.4
  masonry_grid: 1.0.0
  firebase_auth: ^5.3.1
  firebase_messaging: ^15.1.3
  firebase_storage: ^12.3.4
  blue_thermal_printer: ^1.2.3
  cloud_functions: ^5.1.3
  lottie: ^2.7.0
  flutter_svg: ^2.0.9
  line_icons: ^2.0.3
  get: ^4.6.6
  simple_shadow: ^0.3.1
  card_swiper: ^3.0.1
  flutter_vibrate: ^1.3.0
  flutter_share: ^2.0.0
  url_launcher: ^6.2.1
  shimmer: ^3.0.0
  animate_do: ^3.1.2
  permission_handler: ^11.0.1
  otp_text_field: ^1.1.3
  widgets_to_image: ^1.0.0
  video_player: ^2.8.1
  shared_preferences: ^2.2.2
  flutter_staggered_grid_view: ^0.7.0
  flutter_file_downloader: ^2.0.0
  flutter_downloader: ^1.11.4
  cool_dropdown: ^2.1.0
  flutter_rating_bar: ^4.0.1
  flutter_verification_code: ^1.1.7
  badges: ^3.1.2
  qr_flutter: ^4.1.0
  circular_profile_avatar: ^2.0.5
  better_player: ^0.0.83
  youtube_player_flutter: ^9.1.1
  rounded_loading_button_plus: ^3.0.1
  flex_color_scheme: ^7.3.1
  auto_size_text: ^3.0.0
  get_storage: ^2.1.1
  image_picker: ^1.0.4
  awesome_bottom_bar: ^1.2.4
  bluelab_dialog: ^0.0.3
  nb_utils: ^7.0.5
  flutter_staggered_animations: ^1.1.1
  firebase_dynamic_links: ^6.0.8
  flutter_iconly: ^1.0.2
  draggable_home: ^1.0.5
  google_fonts: ^6.1.0
  intl: ^0.19.0
  expandable: ^5.0.1
  readmore: ^3.0.0
  flutter_credit_card: ^4.0.1
  qr_code_scanner: ^1.0.1
  location: ^7.0.1
  google_maps_flutter: ^2.5.0
  webview_flutter: ^4.4.2
  screenshot: ^3.0.0
  flutter_beep: ^1.0.0
  image_gallery_saver: ^2.0.3
  syncfusion_flutter_datepicker: ^27.1.53
  flutter_app_badger: ^1.5.0
  cached_network_image: ^3.3.0
  flutter_spinbox: ^0.13.1
  flutter_easyloading: ^3.0.5
  sms_autofill: ^2.3.0
  sunmi_scanner: ^0.0.4
  intl_phone_field: ^3.2.0
  sign_in_with_apple: ^6.1.3
  crypto: ^3.0.3
  google_sign_in: ^6.1.6
  ionicons: ^0.2.2

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^5.0.0
  change_app_package_name: ^1.4.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.

# The following line ensures that the Material Icons font is
# included with your application, so that you can use the icons in
# the material Icons class.

# To add assets to your application, add an assets section, like this:
# assets:
#   - images/a_dot_burr.jpeg
#   - images/a_dot_ham.jpeg

# An image asset can refer to one or more resolution-specific "variants", see
# https://flutter.dev/assets-and-images/#resolution-aware

# For details regarding adding assets from package dependencies, see
# https://flutter.dev/assets-and-images/#from-packages

# To add custom fonts to your application, add a fonts section here,
# in this "flutter" section. Each entry in this list should have a
# "family" key with the font family name, and a "fonts" key with a
# list giving the asset and other descriptors for the font. For
flutter:
  uses-material-design: true
  assets:
    - assets/
    - assets/seats/
    - assets/icons/
    - assets/fonts/
    - assets/images/
    - assets/animations/
    - assets/seats/cinema_seat/

  fonts:
    - family: shabnam
      fonts:
        - asset: assets/fonts/Shabnam-Bold.ttf
        - asset: assets/fonts/Shabnam-Light.ttf
        - asset: assets/fonts/Shabnam.ttf
    - family: lumia
      fonts:
        - asset: assets/fonts/59_Sarchia_Lumia.ttf
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
